<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Images</title>
</head>
<body>

  <img src="https://wallpapersmug.com/download/1600x900/7a2d63/urban-ninja-anime-art.jpg"/>
  <img 
    src="https://wallpapersmug.com/download/1600x900/7a2d63/urban-ninja-anime-art.jpg"
    alt="Man with sword in the city"/>
  <img 
    src="https://wallpapersmug.com/download/1600x900/7a2d63/urban-ninja-anime-art.jpg"
    alt="Man with sword in the city"
    title="Urban Ninja"/>


</body>
</html>
